# Viajes-Rebollo

./: README.md  docker-compose.yml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx  Plantillas.jsx
frontend/src/backend/: appFetch.jsx  axiosconfig.jsx
frontend/src/components/App/: Body.jsx  Header.jsx  Home.jsx
frontend/src/components/Templates/: CreateForm.jsx  ModificationForm.jsx  TemplateElement.jsx  Templates.jsx  TemplatesList.jsx
frontend/src/components/Travels/: ModificationForm.jsx  TravelList.jsx  TravelPlan.jsx  TravelPlanElement.jsx  TravelPlanList.jsx  TravelView.jsx
frontend/src/components/User/: UserElement.jsx  UserForm.jsx  UserList.jsx
frontend/src/config/: constants.jsx  setUpProxy.jsx
frontend/src/css/: CreateForm.css  Header.css  Home.css  TemplateElement.css  Templates.css  TravelPlan.css  TravelPlanList.css  TravelView.css  UserElement.css
viajes-rebollo/: pom.xml
viajes-rebollo/src/main/java/es/udc/: App.java  HelloController.java  ViajesRebolloApplication.java
viajes-rebollo/src/main/java/es/udc/controller/: PaqueteViajeController.java  PlanViajeController.java  PlanViajeRequestDTO.java  UsuarioController.java
viajes-rebollo/src/main/java/es/udc/model/: PaqueteViaje.java  PlanViaje.java  Usuario.java
viajes-rebollo/src/main/java/es/udc/repository/: PaqueteViajeRepository.java  PlanViajeRepository.java  UsuarioRepository.java
viajes-rebollo/src/main/java/es/udc/service/: PaqueteViajeService.java  PlanViajeService.java  UsuarioService.java
viajes-rebollo/src/main/resources/: application.yml
viajes-rebollo/src/test/java/es/udc/: AppTest.java
